server.port= 8083
spring.main.allow-bean-definition-overriding=true
amazon.aws.accesskey=fakeMyKeyId
amazon.aws.secretkey=fakeSecretAccessKey
amazon.service.endpoint=${ENDPOINT:http://localhost:8000}
amazon.region=us-west-2

